#####################
# Development local #
#####################
APP_NAME=
IMAGE=
IMAGE_VERSION=
IMAGE_TYPE=

###################
# AWS Credentials #
###################
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
AWS_DEFAULT_REGION=